## Using String Patterns and Ranges
Vamos aprender a simplificar a extracao de dados quando usamos SELECT a partir do uso de String Patterns, Ranges e Sets of Values. O objetivo de um DBMS nao eh apenas armazenar dados, mas tambem facilitar a consulta a esses dados. <br>
Ao realizarmos um __SELECT *__, estamos retornando todos os dados da tabela em questao. Porem, sempre devemos ter em mente que podemos restringir essa busca de forma mais otimizada. Para isso, podemos informar apenas as colunas que desejamos, ou ate mesmo impor clausulas WHERE para restringir essa busca da maneira mais adequada.
<br>
Mas devemos tambem imaginar uma situacao onde nao sabemos ou nao lembramos exatamente o valor que queremos restringir na clausula WHERE. Por exemplo, nao lembramos o nome do autor do livro em uma determinada coluna, mas sabemos que comeca com "R", para isso, podemos usar __String Patterns__ para procurar pelos dados que correspondem a essa condicao. Para fazer essa operacao, a sintaxe eh a que segue: <br>
SELECT firstname FROM Author <br>
WHERE firstname __LIKE "R%"__  <br>
O parametro __LIKE__ informa o padrao que estamos buscando na coluna, e o sinal de porcentagem serve para definir as letras que nao conhecemos, de forma que pode ser colocado antes, depois, ou antes e depois do padrao que estamos tentando encontrar. Da forma que fizemos, iremos corresponder todos os nomes que iniciam com "R". <br> <br>

Podemos tambem fazer uma busca similar atraves de um RANGE. Por exemplo, se quisermos saber os livros da tabela que possuem entre 290 e 300 paginas. Podemos fazer a seguinte forma: <br>
SELECT title, pages FROM Book <br>
WHERE pages >= 290 AND panges <= 300 <br> <br>
Ou entao, podemos fazer de forma mais intuitiva e eficaz:<br>
SELECT title, pages FROM Book <br>
WHERE pages __BETWEEN__ 290 _and_ 300 <br><br>

Se quisermos retornar autores de determinados paises, podemos utilizar o operador __IN__, que sera mais eficaz e facil de utilizar. A sintaxe eh a que segue: <br>
SELECT firstname, lastname, country FROM Author <br>
WHERE country __IN__ ("AU", "BR", "US") ---> Ira receber essa lista de siglas e compara-las para fazer o retorno dos dados que corresponderem.

<hr>

## Sorting Result Sets
Vamos ver como ordenar os resultados em ordem crescente ou decrescente, e como definir a coluna que sera ordenada. <br>
Por exemplo, se quisermos selecionar os livros e ordena-los por titulo, fazemos da seguinte forma: <br>
SELECT title FROM Book <br>
__ORDER BY__ title  ---> Por padrao, sera retornado em ordem crescente. Para retornar em ordem decrescente, precisamos especificar com __DESC__
<br><br>
Tambem podemos ordenar atraves da indicacao de qual coluna recebera a ordenacao. Por exemplo, queremos ordenar os livros, mas queremos que a ordem seja do livro com menos pagina, para o com mais paginas. <br>
SELECT title, pages FROM Book <br>
__ORDER BY 2__   ---> Usar esse numero dois indica que queremos ordenar a partir da coluna 2 que selecionamos.

<hr>

### Grouping Result Sets
Vamos ver como eliminar dados duplicados em uma consulta, e tambem como restringir os resultados de uma consulta. Vamos a um exemplo onde possuimos um dataset com informacoes de livros e seus autores. No exemplo, queremos saber apenas as nacionalidades presentes no dataset. Para isso, utilizamos a seguinte sintaxe: <br><br>
SELECT __DISTINCT(country)__ FROM Author; ---> Ira retornar os valores unicos da coluna selecionada da tabela Author. <br><br>
Mas alem disso, podemos querer saber quantos autores vem do mesmo pais. Para isso, utilizamos a seguinte sintaxe: <br><br>
SELECT country, __COUNT(country)__ _as Count_ FROM Author __GROUP BY__ country; ---> Neste caso, estamos selecionando os dados da coluna country, depois fazemos uma contagem dos seus valores, e agrupamos por pais. A expressao "as Count" serve para nomear a nova coluna que sera criada. <br>

Agora que vimos como agrupar as consultas, podemos seguir adiante e ver como restringi-las. <br>
Vamos supor que queremos verificar quantos autores vem do mesmo pais, mas queremos retornar apenas quando a contagem for maior que 4. A sintaxe sera a que segue: <br><br>
SELECT country, COUNT(country) _as Count_ FROM Author __GROUP BY__ country __HAVING COUNT__(country) > 4; ---> Estamos selecionando a cluna Country, realizando a contagem dos seus valores, agrupando por pais, e usando o HAVING para __filtrar__ apenas quando a contagem for maior que 4. A clausula __HAVING__ funciona apenas junto com o _GROUP BY_.

<hr>

### Built-in Functions
Existem algumas funcoes prontas e que acompanham os bancos de dados, e que podemos tirar proveito para facilitar nossas buscas e tambem melhora-las. <br><br>

#### Aggregate Functions
Recebe uma colecao de valores (por exemplo, uma coluna inteira) e retorna um valor unico a partir da operacao realizada. Algumas Agg Functions do SQL sao:
- SUM: Soma todos os valores da coluna;
- MIN: Verifica o valor mais baixo da coluna;
- MAX: Verifica o valor maximo da coluna;
- AVG: Calcula a media da coluna.

Podemos tambem realizar operacoes entre colunas, e depois aplicar funcoes de agregacao a essas operacoes. Por exemplo, para calcular a media de custo por cachorro: <br>
SELECT __AVG(COST / QUANTITY)__ FROM petrescue <br>
WHERE animal = 'Dog'
<br><br>
#### Scalar e String Functions
Realizam operacoes em cada valor de entrada. Algumas dessas funcoes sao: <br>
- ROUND;
- LENGHT;
- UCASE;
- LCASE.

<hr>

### Date and Time Built-in Functions
Os banco de dados contem tipos de dados especiais para lidar com datas e tempo. o SQL contem os seguintes tipos:
- DATE: 'YYYY-MM-DD'
- TIME: HH:MM:SS
- TIMESTAMP: 'YYYY-MM-DD HH:MM:SS:ZZZZZZ'
<br>
Algumas funcoes para lidar com datas e hora no SQL sao:
- YEAR()
- MONTH()
- DAY()
- DAYOFMONTH()
- DAYOFWEEK()
- DAYOFYEAR()
- WEEK()
- HOUR()
- MINUTE()
- SECOND()

<br>
Vamos a alguns exemplos de consultas usando essas funcoes: <br>
SELECT __DAY__(rescuedate) FROM petrescue ---> Retorna a data de resgate dos gatos da tabela petrescue. <br>
WHERE animal = 'Cat'
<br><br>

Tambem podemos usar funcoes date/time nas clausulas WHERE: <br>
SELECT COUNT(*) FROM petrescue <br>
WHERE MONTH(rescuedate) = '05' ---> Ira retornar a quantidade de animais resgatados no mes 5. <br><br>

Podemos realizar Date/Time arithmetic. Por exemplo, queremos saber qual a data de 3 dias pra frente do dia do resgate: <br>
SELECT __DATE_ADD__(rescuedate, __INTERVAL 3 DAY__) FROM petrescue; ---> Adiciona 3 dias a data armazenada em rescuedate usando a funcao __DATE_ADD__, com um __INTERVAL__ de 3 dias. <br><br>

Eh possivel verificarmos quantos dias passaram desde a data do resgate: <br>
SELECT from_days(__DATEDIFF__(__CURRENT_DATE__, rescuedate)) FROM petrescue; ---> Calcula a diferenca entre a data atual (CURRENT_DATE) e a data da coluna rescue date usando a funcao __DATEDIFF__.

<hr>

### Sub-queries and Nested Selects
Sub-queries ou sub-selects sao como consultas normais mas colocados entre parenteses e aninhado dentro de outra consulta. Vamos a um exemplo de uma nested-querie: <br>
SELECT column1 FROM tabela <br>
WHERE column2 = (SELECT MAX(column2) FROM tabela); ---> Perceba que a sub-query esta dentro da clausula WHERE de outra query. <br><br>

SELECT column_name [, column_name ] <br>
FROM table1 [, table2 ] <br>
WHERE column_name OPERATOR <br>
   (SELECT column_name [, column_name ] <br>
   FROM table1 [, table2 ] <br>
   WHERE condition);

<br> <br>

Uma das __desvantagens__ das built-in functions de agragacao, como a AVG, eh que elas nao podem sempre ser utilizadas dentro de uma clausula WHERE. Para driblar isso, vamos ao exemplo abaixo.
Vamos pensar em um exemplo onde queremos retornar uma lista dos empregados que tem salarios maiores que a media: <br><br>
SELECT emp_id, f_name, l_name, salary FROM employees <br>
WHERE salary > ---> Daqui para cima, temos a consulta principal que retorna os funcionarios com o salario menor do que a media calculada na sub-query. <br>
(SELECT AVG(salary) FROM employees); ---> Aqui, realizamos a sub-query para fazer o calculo do salario medio. <br><br>

Podemos usar subqueries em outros locais da nossa consulta tambem. Para isso, substituimos o nome da coluna com a sub-query. Isso eh chamado de _Column Expressions_. <br><br>
SELECT emp_id, salary, <br>
(SELECT AVG(salary) FROM employees) AS avg_Salary <br>
FROM employees; <br><br>

Outra opcao eh fazermos a sub-query ser parte da clausula FROM. PAra isso, substituimos o nome da tabela com a sub-query. Isso eh chamado de _Derived Tables_ ou _Table Expressions_. <br>
SELECT * FROM <br>
(SELECT emp_id, f_name, l_name, dep_id FROM employees) AS emp4all;

<hr>

### Working with Multiple Tables
Vamos ver como escrever consultas que acessam mais de uma tabela. Existem muitas formas de acessar multiplas tabelas na mesma consulta:
- Usando sub-queries;
- Implicit JOIN;
- JOIN operator (INNER JOIN, OUTER JOIN, etc).
Vamos abordar as duas primeiras opcoes. <br>
SELECT * FROM employees ---> Seleciona todos os registros de employees onde o valor de dep_id corresponde a qualquer um dos valores da subconsulta. <br>
WHERE dep_id IN <br>
(SELECT dept_id_dep FROM departments); ---> Seleciona os valores da coluna dept_id_dep. Ou seja, a query retorna todos os funcionarios que pertencem a departamentos que os IDS estao na tabela departments.<br><br>

Agora, vamos supor que queremos retornar apenas a lista de empregados de um local especifico. Para isso, fazemos da seguinte forma: <br>
SELECT * FROM employees <br>
WHERE dep_id IN <br>
(SELECT dept_id_dep FROM departments <br>
WHERE loc_id = 'L0002'); <br><br>

Vamos tambem a um exemplo onde queremos retornar os funcionarios com salarios maiores do que 70k. <br>
SELECT dept_id_dep, dep_name FROM departments <br>
WHERE dept_id_dep IN <br>
(SELECT dep_id FROM employees <br>
WHERE salary > 70000); ---> Retorna os IDS e nomes dos departamentos que tem pelo menos 1 funcionario com salario acima de 70k. <br><br>

Podemos especificar 2 tabelas na clausula FROM. <br>
SELECT * FROM employees, departments; ---> O resultado disso eh um FULL JOIN (ou um JOIN CARTESIANO) <br><br>

Podemos restringir o que eh retornado na consulta. Vamos limitar os resultados para retornar apenas as linhas que correspondem o dep_id. <br>
SELECT * FROM employees, departments <br>
WHERE employees.dep_id = departments.dept_id_dep; <br><br>
Podemos encurtar um pouco a consulta usando ALIAS.<br>
SELECT * FROM employees E, departments D <br>
WHERE E.dep_id = D.dept_id_dep;